\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Basic Neurobiology}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Neuroscience}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descriptive Models}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descriptive Model of Receptive Fields}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}{figure.1.1}}
\newlabel{fig:receptivefieldretina}{{1.1}{6}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descriptive models: Cortical Receptive Fields}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}{figure.1.2}}
\newlabel{fig:receptivefieldv1}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mechanistic and Interpretive Models}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Interpretive Model of Receptive Fields}{6}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{7}{figure.1.3}}
\newlabel{fig:mechanisticv1}{{1.3}{7}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}}
\newlabel{fig:v1cell}{{1.4}{7}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electrical Personality of Neurons}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making Connections: Synapses}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time to Network: Brain Areas and Their Function}{8}{section.1.4}}
