\contentsline {chapter}{\numberline {1}Introduction and Basic Neurobiology}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Computational Neuroscience}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descriptive Models}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Descriptive Model of Receptive Fields}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Descriptive models: Cortical Receptive Fields}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Mechanistic and Interpretive Models}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Interpretive Model of Receptive Fields}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The Electrical Personality of Neurons}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Making Connections: Synapses}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Time to Network: Brain Areas and Their Function}{8}{section.1.4}
