\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Basic Neurobiology}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Neuroscience}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descriptive Models}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descriptive Model of Receptive Fields}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}{figure.1.1}}
\newlabel{fig:receptivefieldretina}{{1.1}{6}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descriptive models: Cortical Receptive Fields}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{6}{figure.1.2}}
\newlabel{fig:receptivefieldv1}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mechanistic and Interpretive Models}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Interpretive Model of Receptive Fields}{6}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{7}{figure.1.3}}
\newlabel{fig:mechanisticv1}{{1.3}{7}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{7}{figure.1.4}}
\newlabel{fig:v1cell}{{1.4}{7}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electrical Personality of Neurons}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spikes form a neuron occur when the sum of inputs from neighboring neurons reaches a certain threshold}}{8}{figure.1.5}}
\newlabel{fig:neuron}{{1.5}{8}{Spikes form a neuron occur when the sum of inputs from neighboring neurons reaches a certain threshold}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Neuron membrane}}{9}{figure.1.6}}
\newlabel{fig:ionchanel}{{1.6}{9}{Neuron membrane}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces spikes time}}{10}{figure.1.7}}
\newlabel{fig:spikes}{{1.7}{10}{spikes time}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Myelination of Axons}}{10}{figure.1.8}}
\newlabel{fig:myelin}{{1.8}{10}{Myelination of Axons}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making Connections: Synapses}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Synapse}}{11}{figure.1.9}}
\newlabel{fig:synapse}{{1.9}{11}{Synapse}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Long Term Potentiation (LTP)}}{11}{figure.1.10}}
\newlabel{fig:LTP}{{1.10}{11}{Long Term Potentiation (LTP)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time to Network: Brain Areas and Their Function}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces relative timing of LTP and LTD}}{12}{figure.1.11}}
\newlabel{fig:LTP1}{{1.11}{12}{relative timing of LTP and LTD}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Spike-Timing Dependent Plasticity (STDP)}}{13}{figure.1.12}}
\newlabel{fig:LTPLTD2}{{1.12}{13}{Spike-Timing Dependent Plasticity (STDP)}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nervous System}}{13}{figure.1.13}}
\newlabel{fig:nervoussystem}{{1.13}{13}{Nervous System}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Hindbrain}}{14}{figure.1.14}}
\newlabel{fig:hindbrain}{{1.14}{14}{Hindbrain}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Midbrain and Retic. Formation}}{14}{figure.1.15}}
\newlabel{fig:midbrain}{{1.15}{14}{Midbrain and Retic. Formation}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Thalamus and Hypothalamus}}{15}{figure.1.16}}
\newlabel{fig:Thalamus}{{1.16}{15}{Thalamus and Hypothalamus}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Cerebrum}}{15}{figure.1.17}}
\newlabel{fig:cerebrum}{{1.17}{15}{Cerebrum}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Cerebral Cortex}}{16}{figure.1.18}}
\newlabel{fig:cerabral}{{1.18}{16}{Cerebral Cortex}{figure.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Code}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recording form the brain}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing response models:Linear response}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial filtering}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spatio-temporal filtering}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature selection}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How build the model}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensionality reduction}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}What is the right stimulus to use?}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear filtering}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}nonlinear input/output function}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linear and non-linear}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variability}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}When choose the best turning curve}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding relevant features}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling the noise}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Binomial spiking}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Poisson spiking}{19}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}The generalized linear model}{19}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The generalized linear model}}{19}{figure.2.1}}
\newlabel{fig:linearmodel}{{2.1}{19}{The generalized linear model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cooperate of neurons}}{19}{figure.2.2}}
\newlabel{fig:twoneuron}{{2.2}{19}{Cooperate of neurons}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Decoding and Signal Detection Theory}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decoding: Behavioral performance}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Population Coding}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayes' law}{21}{section.3.3}}
