\contentsline {section}{\numberline {0.1}God}{4}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}What is Philosophy?}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Does God exist?}{4}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Assessing Arguments}{6}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}What is an Argument?}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Validity Argument}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Soundness Argument}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Potential Convincingness}{6}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Applying for persuade that God exists}{6}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Argument from the Design}{7}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Inference to the best explanation}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}White's Analogy}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}The Fine-Tuning Argument}{7}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Against God: the Problem of Evil}{7}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Omniscient, Omni-benevolent, Omnipotent God}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}The Problem of Evil}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}This is the Best of All Possible Worlds}{8}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Terror is the Price of Freedom}{8}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}There is no Best Possible World}{8}{subsection.0.4.5}
\contentsline {section}{\numberline {0.5}Pascal's Wager}{8}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Epistemic and Practical Reasons for Belief}{8}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Pascal's Wager}{9}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Maximizing Expected Value}{9}{subsection.0.5.3}
\contentsline {subsection}{\numberline {0.5.4}Objection: Generous God, Weird God, Punitive God }{9}{subsection.0.5.4}
\contentsline {subsection}{\numberline {0.5.5}Believing is not an option}{9}{subsection.0.5.5}
\contentsline {section}{\numberline {0.6}Knowledge and Justified Belief}{9}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Knowledge = Justified True Belief?}{9}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Analysis of knowledge}{10}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}Why care about knowledge?}{10}{subsection.0.6.3}
\contentsline {subsection}{\numberline {0.6.4}Skeptical Hypotheses}{10}{subsection.0.6.4}
