\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Anselm's way of classifying different ways for things to exist.}}{4}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}God}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is Philosophy?}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Does God exist?}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Assessing Arguments}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What is an Argument?}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Validity Argument}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Soundness Argument}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Potential Convincingness}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Applying for persuade that God exists}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Argument from the Design}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inference to the best explanation}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}White's Analogy}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Fine-Tuning Argument}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Against God: the Problem of Evil}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Omniscient, Omni-benevolent, Omnipotent God}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Problem of Evil}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}This is the Best of All Possible Worlds}{8}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Terror is the Price of Freedom}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}There is no Best Possible World}{8}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pascal's Wager}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Epistemic and Practical Reasons for Belief}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Pascal's Wager}{9}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Maximizing Expected Value}{9}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Objection: Generous God, Weird God, Punitive God }{9}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Believing is not an option}{9}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Knowledge and Justified Belief}{9}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Knowledge = Justified True Belief?}{9}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A condition S is a sufficient condition for the obtaining of F in case if S holds, then F must too}}{10}{figure.0.2}}
\newlabel{fig:sufficientcondition}{{2}{10}{A condition S is a sufficient condition for the obtaining of F in case if S holds, then F must too}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Analysis of knowledge}{10}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Why care about knowledge?}{10}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Skeptical Hypotheses}{10}{subsection.0.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A condition N is a nessary condition for the obtaining of F just in case if F holds, then N must too}}{11}{figure.0.3}}
\newlabel{fig:necessarycondition}{{3}{11}{A condition N is a nessary condition for the obtaining of F just in case if F holds, then N must too}{figure.0.3}{}}
