\contentsline {section}{\numberline {1}God}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Philosophy?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Does God exist?}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Assessing Arguments}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}What is an Argument?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Validity Argument}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Soundness Argument}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Potential Convincingness}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Applying for persuade that God exists}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Argument from the Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Inference to the best explanation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}White's Analogy}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Fine-Tuning Argument}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Against God: the Problem of Evil}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Omniscient, Omni-benevolent, Omnipotent God}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Problem of Evil}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}This is the Best of All Possible Worlds}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Terror is the Price of Freedom}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}There is no Best Possible World}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Pascal's Wager}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Epistemic and Practical Reasons for Belief}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pascal's Wager}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Maximizing Expected Value}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Objection: Generous God, Weird God, Punitive God }{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Believing is not an option}{7}{subsection.5.5}
