\contentsline {section}{\numberline {1}Giving Effective Presentation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Control Nervous and appear more relaxed}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Posture}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Effective Introductions}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Guidelines for Presentation}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Expression for Attracting the Audience's Attention}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Transitions and Conclusion}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Answering Question}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Creating Slides}{4}{section.3}
\contentsline {section}{\numberline {4}Graphs and Charts}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vocabulary}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Introduce Visuals}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Direct Attention}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Show Importance/ Relevance}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mention the Source}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Be Specific}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Support your Main Point}{5}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Numbers}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Trends}{6}{subsection.4.9}
