\contentsline {chapter}{\numberline {1}Representation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distribution:Marginalization,Conditioning }{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Factors}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Bayesian Network (Directed Models)}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Semantics and Factorization}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reasoning Pattern}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Flow of Probabilistic Influence: active trail}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Bayesian Networks: In-dependencies}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conditional Independence}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Independence in Bayesian Networks: d-separate, I-map}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Naive Bayes Model}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Assignment}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Bayesian Networks: Knowledge Engineering}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Medical Diagnosis}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Knowledge Engineering: Example SAMIAM}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Programming Assignment 1}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Template Models}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Temporal Models - DBNs}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Temporal Models - HMMs}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Plate Models}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Modeling Repetition}{13}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Plate Dependency Model}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Structured CPDs}{14}{section.1.10}
\contentsline {section}{\numberline {1.11}Deterministic CPDs}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}Tree- structured CPDs}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Independence of Causal Influence}{15}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Independence of Causal Influence}{15}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Sigmoid CPD}{15}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Continue Variables}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Exercise: Tree CPD - context specific In-dependencies}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Markov Networks: Undirected Models}{16}{section.1.16}
