\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model is a declarative representation of our understanding of the world}}{5}{figure.1.1}}
\newlabel{fig:models}{{1.1}{5}{Model is a declarative representation of our understanding of the world}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribution:Marginalization,Conditioning }{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Factors}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Network (Directed Models)}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semantics and Factorization}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reasoning Pattern}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flow of Probabilistic Influence: active trail}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{8}{figure.1.2}}
\newlabel{fig:bayesianex1}{{1.2}{8}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Networks: In-dependencies}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conditional Independence}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of student: independence}}{9}{figure.1.3}}
\newlabel{fig:independence}{{1.3}{9}{Example of student: independence}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Independence in Bayesian Networks: d-separate, I-map}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Naive Bayes Model}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Naive Bayes: $(X_i \perp X_j | C)$ for all $X_i,X_j$}}{9}{figure.1.4}}
\newlabel{fig:naivebayes}{{1.4}{9}{Naive Bayes: $(X_i \perp X_j | C)$ for all $X_i,X_j$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assignment}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Networks: Knowledge Engineering}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Medical Diagnosis}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Knowledge Engineering: Example SAMIAM}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Programming Assignment 1}{10}{subsection.1.4.3}}
