\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model is a declarative representation of our understanding of the world}}{5}{figure.1.1}}
\newlabel{fig:models}{{1.1}{5}{Model is a declarative representation of our understanding of the world}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribution:Marginalization,Conditioning }{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Factors}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Network (Directed Models)}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semantics and Factorization}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reasoning Pattern}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flow of Probabilistic Influence: active trail}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{8}{figure.1.2}}
\newlabel{fig:bayesianex1}{{1.2}{8}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Networks: In-dependencies}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conditional Independence}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of student: independence}}{9}{figure.1.3}}
\newlabel{fig:independence}{{1.3}{9}{Example of student: independence}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Independence in Bayesian Networks: d-separate, I-map}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Naive Bayes Model}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Naive Bayes: $(X_i \perp X_j | C)$ for all $X_i,X_j$}}{9}{figure.1.4}}
\newlabel{fig:naivebayes}{{1.4}{9}{Naive Bayes: $(X_i \perp X_j | C)$ for all $X_i,X_j$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assignment}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Networks: Knowledge Engineering}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Medical Diagnosis}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Knowledge Engineering: Example SAMIAM}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Programming Assignment 1}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Template Models}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Temporal Models - DBNs}{10}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Template Transition Model}}{11}{figure.1.5}}
\newlabel{fig:templatetransition}{{1.5}{11}{Template Transition Model}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temporal Models - HMMs}{12}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Unrolled network}}{12}{figure.1.6}}
\newlabel{fig:markovmodel}{{1.6}{12}{Unrolled network}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{12}{figure.1.7}}
\newlabel{fig:robot}{{1.7}{12}{}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Plate Models}{12}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modeling Repetition}{13}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nested Plates}}{13}{figure.1.8}}
\newlabel{fig:nestedplate}{{1.8}{13}{Nested Plates}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Overlapping Model}}{13}{figure.1.9}}
\newlabel{fig:ovelapping}{{1.9}{13}{Overlapping Model}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Plate Dependency Model}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Structured CPDs}{14}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Deterministic CPDs}{14}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Tree- structured CPDs}{14}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tree-structured CPD}}{14}{figure.1.10}}
\newlabel{fig:treeCPD}{{1.10}{14}{Tree-structured CPD}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces context-specific in-dependencies}}{15}{figure.1.11}}
\newlabel{fig:contextCPD}{{1.11}{15}{context-specific in-dependencies}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Independence of Causal Influence}{15}{section.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Noisy OR CPD}}{15}{figure.1.12}}
\newlabel{fig:noisyCPD}{{1.12}{15}{Noisy OR CPD}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Independence of Causal Influence}{15}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Sigmoid CPD}{15}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Continue Variables}{15}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Exercise: Tree CPD - context specific In-dependencies}{15}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sigmoid CPD}}{16}{figure.1.13}}
\newlabel{fig:sigmoidCPD}{{1.13}{16}{Sigmoid CPD}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Which are context-specific independences?}}{16}{figure.1.14}}
\newlabel{fig:treeCPD2}{{1.14}{16}{Which are context-specific independences?}{figure.1.14}{}}
