\contentsline {chapter}{\numberline {1}Representation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distribution:Marginalization,Conditioning }{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Factors}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Bayesian Network (Directed Models)}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Semantics and Factorization}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reasoning Pattern}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Flow of Probabilistic Influence: active trail}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Bayesian Networks: In-dependencies}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conditional Independence}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Independence in Bayesian Networks: d-separate, I-map}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Naive Bayes Model}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Assignment}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Bayesian Networks: Knowledge Engineering}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Medical Diagnosis}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Knowledge Engineering: Example SAMIAM}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Programming Assignment 1}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Template Models}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Temporal Models - DBNs}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Temporal Models - HMMs}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Plate Models}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Modeling Repetition}{13}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Plate Dependency Model}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Structured CPDs}{14}{section.1.10}
\contentsline {section}{\numberline {1.11}Deterministic CPDs}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}Tree- structured CPDs}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Independence of Causal Influence}{15}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Independence of Causal Influence}{15}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Sigmoid CPD}{15}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}Continue Variables}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Exercise: Tree CPD - context specific In-dependencies}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Markov Networks: Undirected Models}{16}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Pairwise Markov Networks}{16}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}General Gibbs Distribution}{16}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Induced Markov Network}{17}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}Factorization}{17}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}Flow of Influence}{17}{subsection.1.16.5}
\contentsline {subsection}{\numberline {1.16.6}Active Trails}{17}{subsection.1.16.6}
\contentsline {subsection}{\numberline {1.16.7}Task-specific prediction}{17}{subsection.1.16.7}
\contentsline {subsection}{\numberline {1.16.8}Corelated Features}{17}{subsection.1.16.8}
\contentsline {subsection}{\numberline {1.16.9}CRFs and Logistic Model}{17}{subsection.1.16.9}
\contentsline {subsection}{\numberline {1.16.10}Independences in Markov Networks}{17}{subsection.1.16.10}
\contentsline {subsection}{\numberline {1.16.11}Capturing Independence in P}{18}{subsection.1.16.11}
\contentsline {subsection}{\numberline {1.16.12}Minimal I-map}{18}{subsection.1.16.12}
\contentsline {subsection}{\numberline {1.16.13}Perfect Map}{18}{subsection.1.16.13}
\contentsline {subsection}{\numberline {1.16.14}Uniqueness of Perfect Map}{18}{subsection.1.16.14}
\contentsline {subsection}{\numberline {1.16.15}I-equivalence}{18}{subsection.1.16.15}
\contentsline {section}{\numberline {1.17}Local Structure in Markov Networks}{18}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Log-Linear Representation}{18}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Ising Model}{18}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Metric MRFs}{19}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}Shared Features in Log-Linear Models}{19}{subsection.1.17.4}
